# mako

./: Mako.sln
Mako.AccelerometerConsole/: Mako.AccelerometerConsole.csproj  Program.cs
Mako.Cloud/: Geolocate.cs  GoogleGeocode.cs  Identifiable.cs  Identified.cs  IdentifiedExtensions.cs  Mako.Cloud.csproj  MongoDb.cs  MongoWrapper.cs
Mako.Common/: DateAndTime.cs  Json.cs  MapTo.cs
Mako.IO/: Adxl367.cs  Adxl367RegisterMpsse.cs  IAdxl367Register.cs  Mako.IO.csproj  MpsseSpi.cs
Mako.TabbedTestbench/: App.xaml  App.xaml.cs  AppTabbedPage.xaml  AppTabbedPage.xaml.cs  ClockTestPage.xaml  ClockTestPage.xaml.cs  ContinuousMeterTestPage.xaml  ContinuousMeterTestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mako.TabbedTestbench.csproj  MauiProgram.cs  SegmentedMeterTestPage.xaml  SegmentedMeterTestPage.xaml.cs
Mako.Test.Cloud/: GeocodeTests.cs  GoogleGeocodeTests.cs  Mako.Test.Cloud.csproj  MongoDbTests.cs
Mako.Test.Common/: DateAndTimeTests.cs  Mako.Test.Common.csproj  MapToTests.cs
Mako.Test.IO/: Mako.Test.IO.csproj  MpsseSpiTests.cs
Mako.Test.Sketch/: Mako.Test.Sketch.csproj  Program.cs
Mako.Testbench/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mako.Testbench.csproj  MauiProgram.cs  SegmentedMeterTestPage.xaml  SegmentedMeterTestPage.xaml.cs
Mako.Ui/: AnalogClock.cs  ContinuousLinearMeter.cs  ContinuousRadialMeter.cs  Mako.Ui.csproj  SegmentedLinearMeter.cs  SegmentedRadialMeter.cs
Mako.Ui.Sketch/: Extensions.cs  Mako.Ui.Sketch.csproj  Plot.cs  Plot3D.cs  Sketch.cs  SketchApp.cs  SketchWindow.xaml  SketchWindow.xaml.cs
demo/: EasyApplication.cs  EasyWindow.xaml  EasyWindow.xaml.cs  Incrementer.xaml  Incrementer.xaml.cs  Plot.cs  TriStateSwitch.xaml  (+3 more)
(+3 files in other folders)
