<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mako.IO\Mako.IO.csproj" />
    <ProjectReference Include="..\Mako.Ui.Sketch\Mako.Ui.Sketch.csproj" />
    <ProjectReference Include="..\Mako.Ui\Mako.Ui.csproj" />
  </ItemGroup>

</Project>
